<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #fff;
        }

        .container {
            width: 80%;
            max-width: 800px;
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
        }

        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;
        }

        img {
            width: 240px;
            border-radius: 10px;
        }

        .content {
            text-align: left;
            line-height: 1.6;
        }

        .caption {
            color: grey;
            font-size: smaller;
            margin-top: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="moon2.jpg" alt="contact">
            <i class="caption">Boulder, CO - June 2024, shot on Canon Rebel T7 DSLR</i>
        </div>

        <div class="content">
            personal // <a href="mailto:lukec5737@gmail.com">lukec5737@gmail.com</a> <br>
            academic // <a href="mailto:luca2572@colorado.edu">luca2572@colorado.edu</a> <br>
            secure // <a href="mailto:wheresluke@protonmail.com">wheresluke@protonmail.com</a>
            <p>phone (urgent only) - 650-520-4107</p>
        </div>
    </div>

    

</body>
</html>